
################################################################################################################################################
Starting Execution:	"3 out of 7" test cases in the current suite
Test Method:		"api.PetEndpointsTest.deleteExistingPet"
Test Description:	"Deleting the created pet"
################################################################################################################################################
[ReportManager] Get response jsonvalue "$[?(@.id)].id". @11-12-2022 15:14:37.0472 PM
[ReportManager] Response status code: "200", status line: "HTTP/1.1 200 OK" @11-12-2022 15:14:38.0326 PM
[ReportManager] Assertion Passed: Evaluating the actual response status code against the expected one... @11-12-2022 15:14:38.0327 PM
[ReportManager] Perform request "DELETE | Target Status Code: 200 | Service URL: https://petstore.swagger.io/v2/pet/126126 | Content Type: application/json | Response Time: 847ms". @11-12-2022 15:14:38.0339 PM
[ReportManager] Successfully created attachment "API Request - Specifications" @11-12-2022 15:14:38.0340 PM
[ReportManager] Successfully created attachment "API Response - JSON Body" @11-12-2022 15:14:38.0341 P