
################################################################################################################################################
Starting Execution:	"7 out of 7" test cases in the current suite
Test Method:		"api.PetEndpointsTest.deleteNonExistingPet"
Test Description:	"Deleting a non existing pet"
################################################################################################################################################
[ReportManager] Response status code: "404", status line: "HTTP/1.1 404 Not Found" @11-12-2022 15:14:42.0287 PM
[ReportManager] Assertion Passed: Evaluating the actual response status code against the expected one... @11-12-2022 15:14:42.0288 PM
[ReportManager] Perform request "DELETE | Target Status Code: 404 | Service URL: https://petstore.swagger.io/v2/pet/12 | Content Type: application/json | Response Time: 817ms". @11-12-2022 15:14:42.0290 PM
[ReportManager] Successfully created attachment "API Request - Specifications" @11-12-2022 15:14:42.0291 PM
[ReportManager] Successfully created attachment "API Response - JSON Body" @11-12-2022 15:14:42.0292 PM
[ReportManager] Assertion Passed: "" contains "". @11-12-2022 15:14:42.0292 PM
[ReportManager] Get response status code "404". @11-12-2022 15:14:42.0293 PM
[ReportManager] Assertion Passed: "404" is equal to "404". @11-12-2022 15:14:42.0293 P