
################################################################################################################################################
Starting Execution:	"2 out of 5" test cases in the current suite
Test Method:		"api.StoreEndpointsTest.getStoreOrderById"
Test Description:	"Retrieve the created store order by its id"
################################################################################################################################################
[ReportManager] Get response jsonvalue "$[?(@.id)].id". @11-12-2022 15:48:12.0129 PM
[ReportManager] Response status code: "200", status line: "HTTP/1.1 200 OK" @11-12-2022 15:48:12.0883 PM
[ReportManager] Assertion Passed: Evaluating the actual response status code against the expected one... @11-12-2022 15:48:12.0883 PM
[ReportManager] Perform request "GET | Target Status Code: 200 | Service URL: https://petstore.swagger.io/v2/store/order/270322 | Content Type: */* | Response Time: 748ms". @11-12-2022 15:48:12.0896 PM
[ReportManager] Successfully created attachment "API Request - Specifications" @11-12-2022 15:48:12.0897 PM
[ReportManager] Successfully created attachment "API Response - JSON Body" @11-12-2022 15:48:12.0897 PM
[ReportManager] Get response jsonvalue "$[?(@.id)].id". @11-12-2022 15:48:12.0899 PM
[ReportManager] Assertion Passed: "{"id":270322,"petId":126126,"quantity":1,"shipDate":"2022-12-13T22:31:09.754+0000","status":"placed","complete":true}" contains "270322". @11-12-2022 15:48:12.0903 P