
################################################################################################################################################
Starting Execution:	"4 out of 5" test cases in the current suite
Test Method:		"api.StoreEndpointsTest.getNotFoundStoreOrder"
Test Description:	"Trying to retrieve a not found/recently deleted store order"
################################################################################################################################################
[ReportManager] Response status code: "404", status line: "HTTP/1.1 404 Not Found" @11-12-2022 15:48:16.0696 PM
[ReportManager] Assertion Passed: Evaluating the actual response status code against the expected one... @11-12-2022 15:48:16.0697 PM
[ReportManager] Perform request "GET | Target Status Code: 404 | Service URL: https://petstore.swagger.io/v2/store/order/270322 | Content Type: */* | Response Time: 1341ms". @11-12-2022 15:48:16.0711 PM
[ReportManager] Successfully created attachment "API Request - Specifications" @11-12-2022 15:48:16.0712 PM
[ReportManager] Successfully created attachment "API Response - JSON Body" @11-12-2022 15:48:16.0712 PM
[ReportManager] Get response status code "404". @11-12-2022 15:48:16.0713 PM
[ReportManager] Assertion Passed: "404" is equal to "404". @11-12-2022 15:48:16.0713 PM
[ReportManager] Assertion Passed: "{"code":1,"type":"error","message":"Order not found"}" contains "Order not found". @11-12-2022 15:48:16.0714 P