
################################################################################################################################################
Starting Execution:	"5 out of 5" test cases in the current suite
Test Method:		"api.StoreEndpointsTest.deleteNotFoundStoreOrder"
Test Description:	"Trying to delete an already deleted order"
################################################################################################################################################
[ReportManager] Response status code: "404", status line: "HTTP/1.1 404 Not Found" @11-12-2022 15:48:17.0977 PM
[ReportManager] Assertion Passed: Evaluating the actual response status code against the expected one... @11-12-2022 15:48:17.0978 PM
[ReportManager] Perform request "DELETE | Target Status Code: 404 | Service URL: https://petstore.swagger.io/v2/store/order/270322 | Content Type: */* | Response Time: 1256ms". @11-12-2022 15:48:17.0992 PM
[ReportManager] Successfully created attachment "API Request - Specifications" @11-12-2022 15:48:17.0993 PM
[ReportManager] Successfully created attachment "API Response - JSON Body" @11-12-2022 15:48:17.0993 PM
[ReportManager] Get response status code "404". @11-12-2022 15:48:17.0994 PM
[ReportManager] Assertion Passed: "404" is equal to "404". @11-12-2022 15:48:17.0994 PM
[ReportManager] Assertion Passed: "{"code":404,"type":"unknown","message":"Order Not Found"}" contains "Order Not Found". @11-12-2022 15:48:17.0995 P