
################################################################################################################################################
Starting Execution:	"2 out of 6" test cases in the current suite
Test Method:		"gui.SampleAppTest.loginWithValidCredentials"
Test Description:	"TC2: Login with valid credentials then logout"
################################################################################################################################################
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:42.0631 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:42.0631 PM
[ReportManager] Type "shaimaa@test.com" into "User Name". @11-12-2022 16:33:43.0953 PM
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:43.0954 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:43.0954 PM
[ReportManager] Type "pwd" into "********". @11-12-2022 16:33:44.0200 PM
[ReportManager] Click "Log In". @11-12-2022 16:33:44.0429 PM
[ReportManager] File Action "DoesFileExist" successfully performed. With the following test data "File Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:44.0429 PM
[ReportManager] File Action "GetAbsolutePath" successfully performed. With the following test data "Relative Folder Path: "src/test/resources/guiTestDataFiles/testData.json"". @11-12-2022 16:33:44.0430 PM
[ReportManager] Get text "Welcome, shaimaa@test.com!" from "By.id: loginstatus". @11-12-2022 16:33:44.0472 PM
[ReportManager] Assertion Passed: The Element located by "By.id: loginstatus" text is equal to "Welcome, shaimaa@test.com!". @11-12-2022 16:33:46.0134 PM
[ReportManager] Successfully created attachment "Screenshot - 1670769225587_loginWithValidCredentials_ValidateElementAttribute_passed" @11-12-2022 16:33:46.0136 PM
[ReportManager] Click "Log Out". @11-12-2022 16:33:46.0322 PM
[ReportManager] Get text "User logged out." from "By.id: loginstatus". @11-12-2022 16:33:46.0354 PM
[ReportManager] Assertion Passed: The Element located by "By.id: loginstatus" text is equal to "User logged out.". @11-12-2022 16:33:48.0022 PM
[ReportManager] Successfully created attachment "Screenshot - 1670769227485_loginWithValidCredentials_ValidateElementAttribute_passed" @11-12-2022 16:33:48.0023 P