
################################################################################################################################################
Starting Execution:	"3 out of 3" test cases in the current suite
Test Method:		"gui.AJAXDataTest.hittingTheButtonTwice"
Test Description:	"TC3: Checking the behavior when hitting the button twice consecutively"
################################################################################################################################################
[ReportManager] Expected condition failed: waiting for com.shaft.gui.element.ElementActionsHelper$$Lambda$702/0x000000080124efb8@4effab3b (tried for 20 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='content']/*[2]"} @11-12-2022 16:21:22.0448 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='content']/*[2]" does not exist. @11-12-2022 16:21:23.0837 PM
[ReportManager] Successfully created attachment "Screenshot - 1670768483172_hittingTheButtonTwice_ValidateElementExists_passed" @11-12-2022 16:21:23.0838 PM
[ReportManager] Expected condition failed: waiting for com.shaft.gui.element.ElementActionsHelper$$Lambda$702/0x000000080124efb8@390e513a (tried for 20 second(s) with 100 milliseconds interval) || no such element: Unable to locate element: {"method":"xpath","selector":"//*[@id='content']/*[3]"} @11-12-2022 16:21:43.0915 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='content']/*[3]" does not exist. @11-12-2022 16:21:45.0303 PM
[ReportManager] Successfully created attachment "Screenshot - 1670768504608_hittingTheButtonTwice_ValidateElementExists_passed" @11-12-2022 16:21:45.0304 PM
[ReportManager] Click "Button Triggering AJAX Request". @11-12-2022 16:21:45.0547 PM
[ReportManager] Click "Button Triggering AJAX Request". @11-12-2022 16:21:45.0785 PM
[ReportManager] Get text "Data loaded with AJAX get request." from "By.xpath: //*[@id='content']/*[2]". @11-12-2022 16:22:00.0880 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='content']/*[2]" text is equal to "Data loaded with AJAX get request.". @11-12-2022 16:22:26.0889 PM
[ReportManager] Successfully created attachment "Screenshot - 1670768546351_hittingTheButtonTwice_ValidateElementAttribute_passed" @11-12-2022 16:22:26.0891 PM
[ReportManager] Get text "Data loaded with AJAX get request." from "By.xpath: //*[@id='content']/*[3]". @11-12-2022 16:22:26.0923 PM
[ReportManager] Assertion Passed: The Element located by "By.xpath: //*[@id='content']/*[3]" text is equal to "Data loaded with AJAX get request.". @11-12-2022 16:22:28.0592 PM
[ReportManager] Successfully created attachment "Screenshot - 1670768548041_hittingTheButtonTwice_ValidateElementAttribute_passed" @11-12-2022 16:22:28.0593 P